memory_limit=2048M
upload_max_filesize=2048M
post_max_size=2048M
max_execution_time=60
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
